\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Toma de Datos}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\IeC {\'a}lculo de Resultados}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Software Utilizado}{2}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rejilla Solar.}}{3}{figure.1}}
\newlabel{fig:grid}{{1}{3}{Rejilla Solar}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Incertidumbres de mediciones}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Latitud, velocidad angular y periodo para cada mancha.}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regresi\IeC {\'o}n}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latitud - Velocidad Angular}}{4}{figure.2}}
\newlabel{fig:latw}{{2}{4}{Latitud - Velocidad Angular}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusi\IeC {\'o}n}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observaciones}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\'e}todo}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Medici\IeC {\'o}n}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regresi\IeC {\'o}n - Modelo}{6}{subsection.5.4}}
\bibstyle{apacite}
\bibdata{Referencias}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
