\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}}
\bibstyle{apacite}
\bibdata{Referencias}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }a}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Toma de Datos}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtenci\IeC {\'o}n de Resultados}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Esperados}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rejilla Solar. \href  {http://sohowww.nascom.nasa.gov/explore/lessons/sun_grid.gif}{Obtenido de: $http://sohowww.nascom.nasa.gov/explore/lessons/sun_grid.gif$}}}{3}{figure.1}}
\newlabel{fig:grid}{{1}{3}{Rejilla Solar. \href {http://sohowww.nascom.nasa.gov/explore/lessons/sun_grid.gif}{Obtenido de: $http://sohowww.nascom.nasa.gov/explore/lessons/sun_grid.gif$}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
